.item h3 {
  margin: 0.2rem 0;
  font-size: 1.25rem;
}

.item{
  page-break-inside: avoid;
  display:block
}

.card{
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  /* background-image: black, linear-gradient(to bottom, rgba(240, 40, 40, 1) 0%, rgba(240, 40, 40, 1) 100%);
  background-clip: content-box, padding-box; */
  line-height: 1rem;
}



.card header {
  display: flex;
  flex-direction: row;
  line-height: 1rem;
  justify-content: space-between;
  align-items: baseline;
}


h5{
   margin: 0;
}

.price {
  border-radius: 30px;
  padding: 0.15rem 1.5rem;
  background-color: #3a3a3a;
  color: white;
  font-size: 1.1rem;
  width: fit-content;
  margin-bottom: 0.3rem;
}

.item p {
  position: relative;
  color: #000000;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.container{
  margin: auto;
  padding:auto;
  width: 95%;
  justify-items: center;
  color: black;
}

.container img{
  position: relative;
  margin: 0 auto;
  height:14rem;
  border-radius: 0.5rem;
  z-index: 3;
}

.slider1{
  margin: 1.5rem;
}

.slider2 img{
  transform: translate(0%, 0);
  height: 5rem;
  width: 9rem;
}

.slider2{
  /* margin-top:1.5rem; */
  justify-content: space-between;
}



.media{
  margin: 0;
  border-radius: 6px;
  border-color: white;
  border-bottom:white dotted 0.1rem;
  padding: 0.7rem;
  width: 100%;
  color: white;
}


.slider img{
  position: relative;
  margin: 0 auto;
  height: 13.5rem;
  width: 100%;
  border-radius: 0.5rem;
  overflow-x: hidden;
}

.media header{
  display: flex;
  flex-direction: row;
  line-height: 1rem;
  justify-content: space-between;
  align-items: baseline;
}



